==> 2022-08-03 09:50:03 <==
# cmd: /opt/homebrew/anaconda3/bin/conda-env create --prefix ./env -f environment.yml
# conda version: 4.10.3
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::black-22.3.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
+conda-forge/noarch::conda-pack-0.7.0-pyh6c4a22f_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::et_xmlfile-1.0.1-py_1001
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::isort-5.10.1-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.6.1-py_1
+conda-forge/noarch::openpyxl-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-20.3.4-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.5.2-pyhd8ed1ab_1
+conda-forge/noarch::py-1.11.0-pyh6c4a22f_0
+conda-forge/noarch::pylint-2.12.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.3.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::astroid-2.9.3-py38h50d1736_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::click-8.1.3-py38h50d1736_0
+conda-forge/osx-64::coverage-6.4.2-py38h0dd4459_0
+conda-forge/osx-64::lazy-object-proxy-1.7.1-py38hed1de0f_1
+conda-forge/osx-64::libblas-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libcxx-14.0.6-hce7ea42_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_23
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
+conda-forge/osx-64::liblapack-3.9.0-15_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.20-openmp_h4e9756f_1
+conda-forge/osx-64::libzlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::llvm-openmp-14.0.4-ha654fa7_0
+conda-forge/osx-64::mypy_extensions-0.4.3-py38h50d1736_5
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::numpy-1.23.1-py38h604f2a5_0
+conda-forge/osx-64::openssl-3.0.5-hb81d4ab_1
+conda-forge/osx-64::pandas-1.4.2-py38h2b30649_2
+conda-forge/osx-64::pluggy-1.0.0-py38h50d1736_3
+conda-forge/osx-64::pytest-7.1.2-py38h50d1736_0
+conda-forge/osx-64::python-3.8.13-h66c20e1_0_cpython
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::setuptools-63.3.0-py38h50d1736_0
+conda-forge/osx-64::sqlite-3.39.2-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::typed-ast-1.5.4-py38h0dd4459_0
+conda-forge/osx-64::wrapt-1.13.3-py38h96a0964_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.12-hfe4f2af_2
# update specs: ['coverage=6.4', 'python=3.8.13', 'pandas=1.4.2', 'pip=20', 'openpyxl=3.0.9', 'conda-pack=0.7.0', 'pytest=7.1.2', 'black=22.3.0', 'pylint=2.12.2']
==> 2022-08-03 10:03:20 <==
# cmd: /opt/homebrew/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.10.3
-conda-forge/osx-64::openssl-3.0.5-hb81d4ab_1
-conda-forge/osx-64::python-3.8.13-h66c20e1_0_cpython
+conda-forge/noarch::asn1crypto-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::oscrypto-1.2.1-pyhd3deb0d_0
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/osx-64::abseil-cpp-20211102.0-h96cf925_1
+conda-forge/osx-64::arrow-cpp-7.0.0-py38h63aa197_8_cpu
+conda-forge/osx-64::aws-c-cal-0.5.11-hd2e2f4b_0
+conda-forge/osx-64::aws-c-common-0.6.2-h0d85af4_0
+conda-forge/osx-64::aws-c-event-stream-0.2.7-hb9330a7_13
+conda-forge/osx-64::aws-c-io-0.10.5-h35aa462_0
+conda-forge/osx-64::aws-checksums-0.1.11-h0010a65_7
+conda-forge/osx-64::aws-sdk-cpp-1.8.186-h766a74d_3
+conda-forge/osx-64::brotlipy-0.7.0-py38hed1de0f_1004
+conda-forge/osx-64::c-ares-1.18.1-h0d85af4_0
+conda-forge/osx-64::certifi-2022.6.15-py38h50d1736_0
+conda-forge/osx-64::cffi-1.15.1-py38h86886aa_0
+conda-forge/osx-64::cryptography-35.0.0-py38h56c4533_2
+conda-forge/osx-64::gflags-2.2.2-hb1e8313_1004
+conda-forge/osx-64::glog-0.6.0-h8ac2a54_0
+conda-forge/osx-64::gmp-6.2.1-h2e338ed_0
+conda-forge/osx-64::grpc-cpp-1.46.3-h39bda65_1
+conda-forge/osx-64::krb5-1.19.3-hb49756b_0
+conda-forge/osx-64::libbrotlicommon-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlidec-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlienc-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libcrc32c-1.1.2-he49afe7_0
+conda-forge/osx-64::libcurl-7.83.1-h372c54d_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libevent-2.1.10-h815e4d9_4
+conda-forge/osx-64::libgoogle-cloud-1.40.2-h0f907e1_0
+conda-forge/osx-64::libnghttp2-1.47.0-h942079c_0
+conda-forge/osx-64::libprotobuf-3.20.1-h2292cb8_0
+conda-forge/osx-64::libssh2-1.10.0-h52ee1ee_2
+conda-forge/osx-64::libthrift-0.16.0-h9702cd6_1
+conda-forge/osx-64::libutf8proc-2.7.0-h0d85af4_0
+conda-forge/osx-64::lz4-c-1.9.3-he49afe7_1
+conda-forge/osx-64::openssl-1.1.1q-hfe4f2af_0
+conda-forge/osx-64::orc-1.7.5-h4856350_0
+conda-forge/osx-64::pyarrow-7.0.0-py38h6b8f029_8_cpu
+conda-forge/osx-64::pycryptodomex-3.15.0-py38h0dd4459_0
+conda-forge/osx-64::pysocks-1.7.1-py38h50d1736_5
+conda-forge/osx-64::python-3.8.13-h394c593_0_cpython
+conda-forge/osx-64::re2-2022.04.01-h96cf925_0
+conda-forge/osx-64::snappy-1.1.9-h6e38e02_1
+conda-forge/osx-64::snowflake-connector-python-2.7.7-py38h70d6af8_0
+conda-forge/osx-64::zstd-1.5.2-ha9df2e0_2
# update specs: ['black=22.3.0', 'pytest=7.1.2', 'pylint=2.12.2', 'python=3.8.13', 'snowflake-connector-python=2.7.7', 'pandas=1.4.2', 'openpyxl=3.0.9', 'pip=20', 'conda-pack=0.7.0', 'coverage=6.4']
