prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20211102
Requires: absl_city = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_fixed_array = 20211102, absl_meta = 20211102, absl_int128 = 20211102, absl_strings = 20211102, absl_optional = 20211102, absl_variant = 20211102, absl_utility = 20211102, absl_low_level_hash = 20211102
Libs: -L${libdir}  -labsl_hash
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
