prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20211102
Requires: absl_atomic_hook = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_function_ref = 20211102, absl_raw_logging_internal = 20211102, absl_inlined_vector = 20211102, absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_strings = 20211102, absl_cord = 20211102, absl_str_format = 20211102, absl_optional = 20211102
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
