prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_log_severity = 20211102, absl_strings = 20211102, absl_str_format = 20211102
Libs: -L${libdir}  -labsl_flags_marshalling
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
