prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base_internal = 20211102, absl_core_headers = 20211102, absl_errno_saver = 20211102
Libs: -L${libdir}  -labsl_spinlock_wait
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
