prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20211102
Requires: absl_container_common = 20211102, absl_compare = 20211102, absl_compressed_tuple = 20211102, absl_container_memory = 20211102, absl_cord = 20211102, absl_core_headers = 20211102, absl_layout = 20211102, absl_memory = 20211102, absl_strings = 20211102, absl_throw_delegate = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
