prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_civil_time = 20211102, absl_core_headers = 20211102, absl_int128 = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102, absl_time_zone = 20211102
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
