prefix=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env
exec_prefix=${prefix}
libdir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/lib
includedir=/Users/bluntsord/Documents/Projects/GIC-Test/Temp/env/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_commandlineflag_internal = 20211102, absl_flags_config = 20211102, absl_flags_marshalling = 20211102, absl_synchronization = 20211102, absl_meta = 20211102, absl_utility = 20211102
Libs: -L${libdir}  -labsl_flags_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
